version(2);
project_name = "_prj_template.exe";
patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};
load_paths_base = {
    { ".", .relative = true, .recursive = true, },
};
load_paths = {
    .win = load_paths_base,
    .linux = load_paths_base,
    .mac = load_paths_base,
};

commands = {
    .build_debug = {
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
        .win = ".\build.bat",
        .linux = "./build.sh",
        .mac = "./build.sh", 
    },
    .build_release = {
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
        .win = ".\build.bat release",
        .linux = "./build.sh",
        .mac = "./build.sh", 
    },
    .build_tracing = {
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
        .win = ".\build.bat tracing release",
        .linux = "./build.sh",
        .mac = "./build.sh", 
    },
    
    .run = {
        .out = "*run*", .footer_panel = false, .save_dirty_files = false,
        .win = ".\\build\\_prj_template.exe",
        .linux = "./build/_prj_template.exe",
        .mac = "./build/_prj_template.exe",
    },
    .debug = {
        .win = "remedybg _prj_template.rdbg",
    }
};

fkey_command = {
    .F1 = "build_debug",
    .F2 = "build_release",
    .F3 = "build_tracing",
    .F5 = "debug",
};
